# Django
SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

HH_API_URL=HH_API_URL
EXTERNAL_API_URL=EXTERNAL_API_URL
STUDENT_DATA_API_URL=STUDENT_DATA_API_URL
STUDENT_DATA_API_TOKEN=STUDENT_DATA_API_TOKEN
GEMINI_API_KEY=GEMINI_API_KEY